# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LaneDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guister/Desktop/LaneDetection/build/
# =============================================================================
# Object build statements for EXECUTABLE target LaneDetection


#############################################
# Order-only phony target for LaneDetection

build cmake_object_order_depends_target_LaneDetection: phony || CMakeFiles/LaneDetection.dir

build CMakeFiles/LaneDetection.dir/src/LaneDetection.cpp.o: CXX_COMPILER__LaneDetection_Debug /home/guister/Desktop/LaneDetection/src/LaneDetection.cpp || cmake_object_order_depends_target_LaneDetection
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/LaneDetection.dir/src/LaneDetection.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/guister/open3d_install/include -isystem /home/guister/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/LaneDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/LaneDetection.dir/src

build CMakeFiles/LaneDetection.dir/src/dataStructures/Point.cpp.o: CXX_COMPILER__LaneDetection_Debug /home/guister/Desktop/LaneDetection/src/dataStructures/Point.cpp || cmake_object_order_depends_target_LaneDetection
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/LaneDetection.dir/src/dataStructures/Point.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/guister/open3d_install/include -isystem /home/guister/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/LaneDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/LaneDetection.dir/src/dataStructures

build CMakeFiles/LaneDetection.dir/src/dataStructures/Pointcloud.cpp.o: CXX_COMPILER__LaneDetection_Debug /home/guister/Desktop/LaneDetection/src/dataStructures/Pointcloud.cpp || cmake_object_order_depends_target_LaneDetection
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/LaneDetection.dir/src/dataStructures/Pointcloud.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/guister/open3d_install/include -isystem /home/guister/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/LaneDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/LaneDetection.dir/src/dataStructures

build CMakeFiles/LaneDetection.dir/src/utility/Math.cpp.o: CXX_COMPILER__LaneDetection_Debug /home/guister/Desktop/LaneDetection/src/utility/Math.cpp || cmake_object_order_depends_target_LaneDetection
  DEFINES = -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/LaneDetection.dir/src/utility/Math.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/guister/open3d_install/include -isystem /home/guister/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/LaneDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/LaneDetection.dir/src/utility


# =============================================================================
# Link build statements for EXECUTABLE target LaneDetection


#############################################
# Link the executable LaneDetection

build LaneDetection: CXX_EXECUTABLE_LINKER__LaneDetection_Debug CMakeFiles/LaneDetection.dir/src/LaneDetection.cpp.o CMakeFiles/LaneDetection.dir/src/dataStructures/Point.cpp.o CMakeFiles/LaneDetection.dir/src/dataStructures/Pointcloud.cpp.o CMakeFiles/LaneDetection.dir/src/utility/Math.cpp.o | /home/guister/open3d_install/lib/libOpen3D.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/guister/open3d_install/lib  /home/guister/open3d_install/lib/libOpen3D.so
  OBJECT_DIR = CMakeFiles/LaneDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LaneDetection
  TARGET_PDB = LaneDetection.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/guister/Desktop/LaneDetection/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/guister/Desktop/LaneDetection/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/guister/Desktop/LaneDetection/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guister/Desktop/LaneDetection/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guister/Desktop/LaneDetection/build && /usr/bin/cmake --regenerate-during-build -S/home/guister/Desktop/LaneDetection -B/home/guister/Desktop/LaneDetection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guister/Desktop/LaneDetection/build

build all: phony LaneDetection

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/Sources.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DConfig.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DConfigVersion.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DTargets-release.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/Sources.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DConfig.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DConfigVersion.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DTargets-release.cmake /home/guister/open3d_install/lib/cmake/Open3D/Open3DTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
